{
    "name":"Postman - REST Client (Packaged app)",
    "short_name": "Postman",
    "version":"0.9.4.4",
    "minimum_chrome_version": "28",
    "icons":{
        "16":"icon_16.png",
        "32":"icon_32.png",
        "48":"icon_48.png",
        "128":"icon_128.png"
    },

    "app":{
        "background": {
            "scripts": ["background.js"]
        }
    },

    "oauth2": {
      "client_id": "986289894049-gfdof5fk4mcv0igaldjr8g8976d3rgoi.apps.googleusercontent.com",
      "scopes": [
        "https://www.googleapis.com/auth/userinfo.email",
        "https://www.googleapis.com/auth/userinfo.profile"
      ]
    },

    "sandbox": {
      "pages": ["embedded_ga_host.html"],
      "content_security_policy": "sandbox allow-scripts; script-src https://ssl.google-analytics.com"
    },

    "default_locale":"en",
    "permissions":[
        "http://*/*",
        "https://*/*",
        "contextMenus",
        "unlimitedStorage",
        "storage",
        "fileSystem",
        "fileSystem.write",
        "identity",
        "syncFileSystem",
        {"socket": [
          "tcp-connect:*:*",
          "tcp-listen:*:*"
        ]}
        ],
    "manifest_version": 2,
    "offline_enabled":true
}
