{
    "name":"__MSG_name__",
    "version":"0.9",
    "icons":{
        "16":"icon_16.png",
        "32":"icon_32.png",
        "48":"icon_48.png",
        "128":"icon_128.png"
    },

    "app":{
        "background": {
            "scripts": ["background.js"]
        }
    },

    "default_locale":"en",
    "permissions":["http://*/*", "https://*/*", "unlimitedStorage", "storage"],    
    "manifest_version": 2,
    "offline_enabled":true
}