{
  "name": "__MSG_name__",
  "version": "1.2",
  
  "description": "__MSG_description__",
  "icons": {
    "16": "icon_16.png",
    "32": "icon_32.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },

  "browser_action": {
    "default_icon": "icon_16.png",
    "default_title": "__MSG_name__"
  },

  "default_locale": "en",

  "options_page": "index.html",
  "background_page": "background.html",
  "permissions": ["tabs", "http://*/*", "https://*/*"]
}
